================================================================================
elm
--------------------------------------------------------------------------------
/usr/lib/sendmail -oi -oem to@elm.test bcc@elm.test

Subject: bcc test
To: to@elm.test
Date: Mon, 3 Mar 2003 14:45:35 -0500 (EST)
X-Mailer: ELM [version 2.5 PL6]
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

text
elm bcc

================================================================================
mail
--------------------------------------------------------------------------------
/usr/lib/sendmail -oi to@mail.test

From epcjr Mon Mar  3 14:48 EST 2003
bcc: bcc@mail.test
Content-Type: text
Content-Length: 5

text
mail bcc

================================================================================
mailx
--------------------------------------------------------------------------------
mail -i to@mailx.test

From: epcjr@unknown
To: to@mailx.test
Subject: bcc test
Content-Length: 35

bcc: bcc@mailx.test

text
bcc test

================================================================================
mutt
--------------------------------------------------------------------------------
sendmail -oem -oi -- to@mutt.text bcc@mutt.test

Date: Mon, 3 Mar 2003 15:06:06 -0500
From: epcjr@unknown.comcast.com
To: to@mutt.text
Bcc: bcc@mutt.test
Subject: mutt bcc test
Message-ID: <20030303200606.GA416@unknown.comcast.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.4i

text
mutt bcc test

================================================================================
pine
--------------------------------------------------------------------------------
/usr/lib/sendmail

Date: Mon, 3 Mar 2003 16:01:22 -0500 (EST)
From: epcjr@unknown
To: to@pine.test
bcc: bcc@pine.test
Subject: pine bcc test
Message-ID: <Pine.GSO.4.53.0303031600460.424@unknown>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

text
pine bcc test
