================================================================================
cron
--------------------------------------------------------------------------------
/usr/lib/sendmail -oi epcjr

From epcjr Mon Feb 10 10:29 EST 2003
To: epcjr
Subject: Output from "at" job
Content-Type: text
Content-Length: 101

Your "at" job on unknown
"/var/spool/cron/atjobs/1044890936.b"

produced the following output:

text batch test


================================================================================
elm
--------------------------------------------------------------------------------
/usr/lib/sendmail -oi -oem to@elm.test cc@elm.test bcc@elm.test

Subject: elm header test
To: to@elm.test
Date: Sat, 8 Mar 2003 11:39:09 -0500 (EST)
Cc: cc@elm.test
Reply-To: reply@elm.test
X-Mailer: ELM [version 2.5 PL6]
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

text
elm header test

================================================================================
mail
--------------------------------------------------------------------------------
/usr/lib/sendmail -oi mail@test.com

From epcjr Sun Feb  9 20:31 EST 2003
Content-Type: text
Content-Length: 15

text
mail test


================================================================================
mailx
--------------------------------------------------------------------------------
mail -i mailx@test.com

From: epcjr@unknown
To: mailx@test.com
Subject: mailx test
Content-Length: 16

text
mailx test


================================================================================
mutt
--------------------------------------------------------------------------------
sendmail -oem -oi -- to@mutt.test cc@mutt.test

Date: Sat, 8 Mar 2003 11:36:51 -0500
From: epcjr@unknown.comcast.com
To: to@mutt.test
Cc: cc@mutt.test
Subject: mutt header test
Message-ID: <20030308163651.GA322@unknown.comcast.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.4i

text
mutt header text

================================================================================
nmh
--------------------------------------------------------------------------------


================================================================================
nefu
--------------------------------------------------------------------------------
/usr/lib/sendmail -fnefu -odb -t

To: whomever
From: nefu-monitor (uname)
Subject: machine test state change

text
info


================================================================================
pine
--------------------------------------------------------------------------------
/usr/lib/sendmail

Date: Sat, 8 Mar 2003 11:30:52 -0500 (EST)
From: Edward Colone <epcjr@umich.edu>
X-X-Sender: epcjr@unknown
To: to@pine.test
cc: cc@pine.test
Subject: pine header test
Message-ID: <Pine.GSO.4.53.0303081130080.310@unknown>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

text
pine header test
